{
  "name": "tinyts",
  "version": "2.3.9",
  "description": "基于TypeScript的一个轻量级的MVVM Web框架",
  "main": "index.js",
  "dependencies": {
    "class-validator": "^0.7.0",
    "validator": "^7.0.0",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "jsdom": "11.1.0",
    "jsdom-global": "3.0.2",
    "mocha-jsdom": "^1.1.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//narrowizard/tinyts.git"
  },
  "keywords": [
    "typescript",
    "mvvm",
    "web",
    "front-end",
    "framework"
  ],
  "author": "narro",
  "license": "MIT"
}